# postconstruct-transactional-test

./: README.md  pom.xml
src/main/java/abc/pcta-test/: TestBean.java  TestEntity.java  TestService.java
src/main/java/abc/pcta_test/: InitRepository.java  TestBean.java  TestEntity.java
